<?php
/**
 *------
 * BGA framework: © Gregory Isabelli <gisabelli@boardgamearena.com> & Emmanuel Colin <ecolin@boardgamearena.com>
 * magicshop implementation : © David Bond <David.CJ.Bond@gmail.com>
 * 
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 *
 * material.inc.php
 *
 * magicshop game material description
 *
 * Here, you can describe the material of your game with PHP variables.
 *   
 * This file is loaded in your game logic class constructor, ie these variables
 * are available everywhere in your game logic code.
 *
 */


$this->cards = array(
    0 => array(
        "type" => "item",
        "name" => clienttranslate("Sword of Influence"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("You may decide to end the game when a shop has 7 spaces filled"),
        "image" => 10
    ),
    1 => array(
        "type" => "item",
        "name" => clienttranslate("Shield of Safety"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("You are allowed to rearrange the potions in your shop once per round"),
        "image" => 10
    ),
    2 => array(
        "type" => "item",
        "name" => clienttranslate("Helmet of Safekeeping"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("You gain 2 additional display cases"),
        "image" => 10
    ),
    3 => array(
        "type" => "item",
        "name" => clienttranslate("Axe of Thievery"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("When playing a Thief potion or nectar, the active potion can be targeted. You can place it directly in your shop as normal and your rival does not get to use it's effect"),
        "image" => 10
    ),
    4 => array(
        "type" => "item",
        "name" => clienttranslate("Mace of Wisdom"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("You receive 2 extra points if you finish the game with all 8 shop spaces filled"),
        "image" => 10
    ),
    5 => array(
        "type" => "item",
        "name" => clienttranslate("Hammer of Trades"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("When producing a potion you can trade 2 different ingredients for an ingredient of your choice instead of using 3 different ingredients"),
        "image" => 10
    ),
    6 => array(
        "type" => "item",
        "name" => clienttranslate("Dagger of Light"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("Simple potions are always protected from Thief potions and Thief Nectars"),
        "image" => 10
    ),
    7 => array(
        "type" => "item",
        "name" => clienttranslate("Crossbow of Forthsight"),
        "count" => 2,
        "points" => 7,
        "costGold" => 7,
        "costIngredients" => array( 'A', 'B', 'C', 'D', 'E'),
        "valueType" => "",
        "valueIngredients" => "",
        "effectDescription" => clienttranslate("In phase 1 when you draw simple potions, instead of drawing 2, draw 3 cards and pick 2 to keep, discarding the third"),
        "image" => 10
    ),
    8 => array(
        "type" => "advanced",
        "name" => clienttranslate("Creation Oil"),
        "count" => 5,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('B', 'D', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('C', 'D'),
        "effectDescription" => clienttranslate("Gives you 3 extra ingredients when you produce a potion or magic item"),
        "image" => 10
    ),
    9 => array(
        "type" => "advanced",
        "name" => clienttranslate("Creation Oil"),
        "count" => 1,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('B', 'D', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Gives you 3 extra ingredients when you produce a potion or magic item"),
        "image" => 10
    ),
    10 => array(
        "type" => "advanced",
        "name" => clienttranslate("Golden Water"),
        "count" => 5,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('A', 'C', 'D'),
        "valueType" => "ingredient",
        "valueIngredients" => array('B', 'E'),
        "effectDescription" => clienttranslate("Gives you 3 extra gold coins when you buy a potion or magic item"),
        "image" => 10
    ),
    11 => array(
        "type" => "advanced",
        "name" => clienttranslate("Golden Water"),
        "count" => 1,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('A', 'C', 'D'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Gives you 3 extra gold coins when you buy a potion or magic item"),
        "image" => 10
    ),
    12 => array(
        "type" => "advanced",
        "name" => clienttranslate("Spy Liqueur"),
        "count" => 5,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array( 'A', 'B'),
        "valueType" => "ingredient",
        "valueIngredients" => array('C', 'D'),
        "effectDescription" => clienttranslate("Choose a rival and view all cards in this players book of knowledge. Pick 2 basic potions or 1 advanced potion and place them in your own book of knowledge. If blocked by a Guardian Elixer draw 1 simple potion and 1 advanced potion from the deck and place them in you book of knowledge"),
        "image" => 10
    ),
    13 => array(
        "type" => "advanced",
        "name" => clienttranslate("Spy Liqueur"),
        "count" => 1,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array( 'A', 'B'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Choose a rival and view all cards in this players book of knowledge. Pick 2 basic potions or 1 advanced potion and place them in your own book of knowledge. If blocked by a Guardian Elixer draw 1 simple potion and 1 advanced potion from the deck and place them in you book of knowledge"),
        "image" => 10
    ),
    14 => array(
        "type" => "advanced",
        "name" => clienttranslate("Thief Nectar"),
        "count" => 5,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('A', 'C', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('B', 'D'),
        "effectDescription" => clienttranslate("Steal a simple or advanced potion from a rival's shop and add it to your shop. If blocked by a Guardian Elixer draw a new advanced potion card from the deck and place it directly in your shop"),
        "image" => 10
    ),
    15 => array(
        "type" => "advanced",
        "name" => clienttranslate("Thief Nectar"),
        "count" => 1,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('A', 'C', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Steal a simple or advanced potion from a rival's shop and add it to your shop. If blocked by a Guardian Elixer draw a new advanced potion card from the deck and place it directly in your shop"),
        "image" => 10
    ),
    16 => array(
        "type" => "advanced",
        "name" => clienttranslate("Guardian Elixer"),
        "count" => 5,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array( 'B', 'C'),
        "valueType" => "ingredient",
        "valueIngredients" => array('A', 'E'),
        "effectDescription" => clienttranslate("Protects you against basic and advanced spy and thief potions. This potion does not need to be activated, it can be used directly from your shop when you are attacked"),
        "image" => 10
    ),
    17 => array(
        "type" => "advanced",
        "name" => clienttranslate("Guardian Elixer"),
        "count" => 1,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array( 'B', 'C'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Protects you against basic and advanced spy and thief potions. This potion does not need to be activated, it can be used directly from your shop when you are attacked"),
        "image" => 10
    ),
    18 => array(
        "type" => "advanced",
        "name" => clienttranslate("Muliply Juice"),
        "count" => 5,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array( 'A', 'D', 'E'),
        "valueType" => "star",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("When you draw potions, you draw three times the normal amount. Alternatively, draw 2 item cards"),
        "image" => 10
    ),
    19 => array(
        "type" => "advanced",
        "name" => clienttranslate("Muliply Juice"),
        "count" => 1,
        "points" => 4,
        "costGold" => 4,
        "costIngredients" => array('A', 'D', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("When you draw potions, you draw three times the normal amount. Alternatively, draw 2 item cards"),
        "image" => 10
    ),
    20 => array(
        "type" => "advanced",
        "name" => clienttranslate("Sorcery Tonic"),
        "count" => 5,
        "points" => 5,
        "costGold" => 5,
        "costIngredients" => array('A', 'B', 'C', 'D'),
        "valueType" => "star",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Draw an item card at random and add it to your shop"),
        "image" => 10
    ),
    21 => array(
        "type" => "advanced",
        "name" => clienttranslate("Sorcery Tonic"),
        "count" => 1,
        "points" => 5,
        "costGold" => 5,
        "costIngredients" => array('A', 'B', 'C', 'D'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Draw an item card at random and add it to your shop"),
        "image" => 10
    ),
    22 => array(
        "type" => "advanced",
        "name" => clienttranslate("Wisdom Wine"),
        "count" => 5,
        "points" => 5,
        "costGold" => 5,
        "costIngredients" => array('B', 'C', 'D', 'E'),
        "valueType" => "star",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Choose 1 item card to draw and draw 4 advanced potion cards"),
        "image" => 10
    ),
    23 => array(
        "type" => "advanced",
        "name" => clienttranslate("Wisdom Wine"),
        "count" => 1,
        "points" => 5,
        "costGold" => 5,
        "costIngredients" => array('B', 'C', 'D', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 3,
        "effectDescription" => clienttranslate("Choose 1 item card to draw and draw 4 advanced potion cards"),
        "image" => 10
    ),
    24 => array(
        "type" => "basic",
        "name" => clienttranslate("Creation potion"),
        "count" => 6,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('A', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('B'),
        "effectDescription" => clienttranslate("Gives you 2 extra ingredients when you produce a potion or magic item"),
        "image" => 0
    ),
    25 => array(
        "type" => "basic",
        "name" => clienttranslate("Creation potion"),
        "count" => 2,
        "points" => 2,
        "costGold" => 3,
        "costIngredients" => array('A', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Gives you 2 extra ingredients when you produce a potion or magic item"),
        "image" => 0
    ),
    26 => array(
        "type" => "basic",
        "name" => clienttranslate("Gold potion"),
        "count" => 6,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('D', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('E'),
        "effectDescription" => clienttranslate("Gives you 2 extra gold coins when you buy a potion or magic item"),
        "image" => 2
    ),
    27 => array(
        "type" => "basic",
        "name" => clienttranslate("Gold potion"),
        "count" => 2,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('D', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Gives you 2 extra gold coins when you buy a potion or magic item"),
        "image" => 2
    ),
    28 => array(
        "type" => "basic",
        "name" => clienttranslate("Spy potion"),
        "count" => 6,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('A'),
        "valueType" => "ingredient",
        "valueIngredients" => array('C'),
        "effectDescription" => clienttranslate("Choose a rival and view all cards in there book of knowledge. Pick 1 of the simple potion cards and place it in your own book of knowledge. If your rival blocks with a guardian potion or guardian elixer draw a new simple potion card from the deck instead"),
        "image" => 5
    ),
    29 => array(
        "type" => "basic",
        "name" => clienttranslate("Spy potion"),
        "count" => 2,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('A'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Choose a rival and view all cards in there book of knowledge. Pick 1 of the simple potion cards and place it in your own book of knowledge. If your rival blocks with a guardian potion or guardian elixer draw a new simple potion card from the deck instead"),
        "image" => 5
    ),
    30 => array(
        "type" => "basic",
        "name" => clienttranslate("Thief potion"),
        "count" => 6,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('C', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('D'),
        "effectDescription" => clienttranslate("Steal a simple potion from a rival's shop and add it to your shop. If your rival blocks with a guardian potion or guardian elixer draw a new simple potion card from the deck and place it directly in your shop instead"),
        "image" => 7
    ),
    31 => array(
        "type" => "basic",
        "name" => clienttranslate("Thief potion"),
        "count" => 2,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('C', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Steal a simple potion from a rival's shop and add it to your shop. If your rival blocks with a guardian potion or guardian elixer draw a new simple potion card from the deck and place it directly in your shop instead"),
        "image" => 7
    ),
    32 => array(
        "type" => "basic",
        "name" => clienttranslate("Guardian potion"),
        "count" => 6,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('D'),
        "valueType" => "ingredient",
        "valueIngredients" => array('B'),
        "effectDescription" => clienttranslate("Protects you against basic spy and thief potions. This potion does not need to be activated it can be used directly from your shop when you are attacked"),
        "image" => 3
    ),
    33 => array(
        "type" => "basic",
        "name" => clienttranslate("Guardian potion"),
        "count" => 2,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('D'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Protects you against basic spy and thief potions. This potion does not need to be activated it can be used directly from your shop when you are attacked"),
        "image" => 3
    ),
    34 => array(
        "type" => "basic",
        "name" => clienttranslate("Refresh potion"),
        "count" => 6,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('C'),
        "valueType" => "ingredient",
        "valueIngredients" => array('D'),
        "effectDescription" => clienttranslate("Exchange all your cards for new ones of the same type and add 2 simple potion cards extra"),
        "image" => 4
    ),
    35 => array(
        "type" => "basic",
        "name" => clienttranslate("Refresh potion"),
        "count" => 2,
        "points" => 1,
        "costGold" => 1,
        "costIngredients" => array('C'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Exchange all your cards for new ones of the same type and add 2 simple potion cards extra"),
        "image" => 4
    ),
    36 => array(
        "type" => "basic",
        "name" => clienttranslate("Supply potion"),
        "count" => 6,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('A', 'C'),
        "valueType" => "ingredient",
        "valueIngredients" => array('A'),
        "effectDescription" => clienttranslate("Draw 5 simple potion cards and add them to your book of knowledge"),
        "image" => 6
    ),
    37 => array(
        "type" => "basic",
        "name" => clienttranslate("Supply potion"),
        "count" => 2,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('A', 'C'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Draw 5 simple potion cards and add them to your book of knowledge"),
        "image" => 6
    ),
    38 => array(
        "type" => "basic",
        "name" => clienttranslate("Wisdom potion"),
        "count" => 6,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('B', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('E'),
        "effectDescription" => clienttranslate("Requires less than 3 potions in your shop. Draw 2 advanced potion cards and put them in your book of knowledge"),
        "image" => 9
    ),
    39 => array(
        "type" => "basic",
        "name" => clienttranslate("Wisdom potion"),
        "count" => 2,
        "points" => 2,
        "costGold" => 2,
        "costIngredients" => array('B', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Requires less than 3 potions in your shop. Draw 2 advanced potion cards and put them in your book of knowledge"),
        "image" => 9
    ),
    40 => array(
        "type" => "basic",
        "name" => clienttranslate("Doubling potion"),
        "count" => 6,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array('A', 'B', 'E'),
        "valueType" => "ingredient",
        "valueIngredients" => array('C'),
        "effectDescription" => clienttranslate("Draw 2 simple potion cards and add them to your shop. If you draw another doubling potion, discard it"),
        "image" => 1
    ),
    41 => array(
        "type" => "basic",
        "name" => clienttranslate("Doubling potion"),
        "count" => 2,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array('A', 'B', 'E'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("Draw 2 simple potion cards and add them to your shop. If you draw another doubling potion, discard it"),
        "image" => 1
    ),
    42 => array(
        "type" => "basic",
        "name" => clienttranslate("Time potion"),
        "count" => 6,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array('B', 'C', 'D'),
        "valueType" => "ingredient",
        "valueIngredients" => array('A'),
        "effectDescription" => clienttranslate("After this round ends you get a full extra round"),
        "image" => 8
    ),
    43 => array(
        "type" => "basic",
        "name" => clienttranslate("Time potion"),
        "count" => 2,
        "points" => 3,
        "costGold" => 3,
        "costIngredients" => array('B', 'C', 'D'),
        "valueType" => "coin",
        "valueIngredients" => 1,
        "effectDescription" => clienttranslate("After this round ends you get a full extra round"),
        "image" => 8
    )
);